# backend

./: README.md  build.gradle
src/main/java/com/example/pinterestclone/: ConfigUtils.java  PinterestCloneApplication.java
src/main/java/com/example/pinterestclone/configuration/: CorsConfig.java  JwtSecurityConfiguration.java  LoginUsers.java  S3Config.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/pinterestclone/controller/: CommentController.java  GoogleController.java  PostController.java  UsersController.java
src/main/java/com/example/pinterestclone/controller/handler/: CustomError.java  CustomException.java  CustomRestApiException.java  CustomeExceptionHandler.java
src/main/java/com/example/pinterestclone/controller/request/: CommentRequestDto.java  TokenDto.java  (+8 more)
src/main/java/com/example/pinterestclone/domain/: Comment.java  Files.java  Likes.java  Post.java  RefreshToken.java  Timestamped.java  UserDetailsImpl.java  Users.java
src/main/java/com/example/pinterestclone/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/pinterestclone/repository/: CommentRepository.java  FileRepository.java  LikesRepository.java  PostRepository.java  RefreshTokenRepository.java  UsersRepository.java
src/main/java/com/example/pinterestclone/service/: CommentSerivce.java  FileService.java  PostService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/example/pinterestclone/shared/: Authority.java
src/test/java/com/example/pinterestclone/: PinterestCloneApplicationTests.java
(+8 files in other folders)
